# Режим работы проекта (DEV / TEST)
DEPLOY_MODE=DEV

# Конфигурация базы данных
POSTGRES_DB=fts_fastapi
POSTGRES_USER=fts_fastapi
POSTGRES_PASSWORD=fts_fastapi
POSTGRES_HOST=postgres_fts  # Изменить на localhost, если БД запущена вне сети fts_fastapi в Docker
POSTGRES_PORT=5432 # Указать порт 7432, если БД запущена вне сети fts_fastapi в Docker
POOL_SIZE=5
MAX_OVERFLOW=5

# Основной язык текста постов
POSTS_CONTENT_PRIMARY_LANGUAGE=russian